{
  "expo": {
    "name": "SHOOT'HA BUSINESS",
    "slug": "shoota-business",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C8E4E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shootabusiness.app",
      "infoPlist": {
        "CFBundleDevelopmentRegion": "ar",
        "CFBundleAllowMixedLocalizations": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00E676"
      },
      "package": "com.shootabusiness.app"
    },
    
    "plugins": [
      "./plugins/withAndroidGradlePluginRepositories.js",
      "@react-native-firebase/app",
      "@react-native-firebase/app-check"
    ],
    "extra": {
      "eas": {
        "projectId": "1aea1772-9740-49f0-a2f5-e7bfc576e5a4"
      }
    },
    "owner": "othman5174"
  }
}
